{
  "name": "adi-festa-controle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "node scripts/check-project.js",
    "test": "node --test tests/*.test.js",
    "test:desktop-browser": "node scripts/audit-desktop-browser.cjs",
    "test:desktop-design-system": "node scripts/audit-desktop-design-system.cjs",
    "test:mobile-browser": "node scripts/audit-mobile-products-selling.cjs",
    "test:home-clients-browser": "node scripts/audit-mobile-home-clients.cjs",
    "test:emulator": "firebase emulators:exec --only firestore,auth,storage --project adi-festa-variations-test \"node --test --test-concurrency=1 tests/emulator/*.rules.test.js\"",
    "test:functions-emulator": "firebase emulators:exec --only firestore,auth,functions --project adi-festa-variations-test \"node tests/emulator/onboarding-functions-smoke.js && node tests/emulator/functions-smoke.js\"",
    "build": "node scripts/check-project.js --build"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "4.0.1",
    "firebase": "11.10.0"
  }
}
